#BlueJ package file
dependency1.from=Blumenladen
dependency1.to=Produkt
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8476953907815631
package.editor.height=416
package.editor.width=678
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schachbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=50
target2.association=ProduktTest
target2.height=70
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=250
target3.height=70
target3.name=ProduktTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=370
target3.y=220
target4.height=70
target4.name=Blumenladen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=190
