#BlueJ package file
dependency1.from=ProduktTest
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency2.from=Blumenladen
dependency2.to=Produkt
dependency2.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1620
editor.fx.0.x=60
editor.fx.0.y=32
objectbench.height=93
objectbench.width=1017
package.divider.horizontal=0.6
package.divider.vertical=0.8475609756097561
package.editor.height=549
package.editor.width=919
package.editor.x=639
package.editor.y=230
package.frame.height=757
package.frame.width=1041
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schachbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=50
target2.association=ProduktTest
target2.height=70
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=250
target3.height=70
target3.name=ProduktTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=370
target3.y=220
target4.height=70
target4.name=Blumenladen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=190
