#BlueJ package file
dependency1.from=Array
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1268
editor.fx.0.x=274
editor.fx.0.y=0
objectbench.height=88
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.7207259953161592
package.editor.height=240
package.editor.width=602
package.editor.x=388
package.editor.y=104
package.frame.height=440
package.frame.width=748
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=130
